<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <style>
        body {
            background-color: #8a9b87; /* soft green background */
            font-family: Arial, sans-serif;
        }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green-text {
            color: green;
        }
        .trebuchet {
            font-family: Trebuchet MS, sans-serif;
        }
        .big-text {
            font-size: 2em;
        }
        .small-white {
            font-size: small;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .content {
            margin: 20px;
        }
        .image-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    <body>
        <div class="container">
            <p class="left">This paragraph is left aligned.</p>
            <p class="center">This paragraph is center aligned.</p>
            <p class="right">This paragraph is right aligned.</p>
        </div>
    
        <div class="content">
            <p class="green-text">This text is Green.</p>
            <p class="trebuchet">This is Trebuchet.</p>
            <p class="big-text">This is big text.</p>
            <p class="small-white">This text is white, and small.</p>
            <p>This is a link to <a href="https://www.d125.org/">Stevenson High School</a>.</p>
            <p>This is an email link to <a href="mailto:msmith@email.com">Ms Smith</a>.</p>
        </div>
    
        <div class="image-center">
            <img src="https://imgs.search.brave.com/9obDg_0gwvPR87D2-BIpN1ntlRGPT50hOHx6MqzvLEE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzgyLzRl/L2U5LzgyNGVlOWQ5/ZTA1YTQwZDc4NmQy/ODI3OGRiMThkMjQ2/LmpwZw" alt="Cute Dog" width="200">
        </div>
    </body>
    </html>
</head