<!DOCTYPE html>
<html>
<head>
    <title>The Beatles</title>
    <style>
        body {
            background-color: #d3d3d3; /* light gray */
            font-family: Arial, sans-serif;
            color: black;
        }
        h1 {
            color: red;
            text-align: center;
        }
        .main-content {
            text-align: center;
        }
        img {
            width: 300px;
            margin: 10px 0;
        }
        .albums {
            position: absolute;
            left: 20px;
            top: 50px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>The Beatles</h1>

    <div class="main-content">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/45/On_Air_-_Live_at_the_BBC_Volume_2.jpg" alt="The Beatles Album">
        <p><i>On Air - Live at the BBC Volume 2</i></p>
        <p><a
            href="https://en.wikipedia.org/wiki/The_Beatles">This is a link to info about the Beatles (Wikipedia)</a></p>
    </div>

    <div class="albums">
        <p><b>Albums:</b></p>
        <ul>
            <li>1. With The Beatles</li>
            <li>2. The Beatles</li>
            <li>3. Sgt. Pepper</li>
            <li>4. Abbey Road</li>
            <li>5. Let It Be</li>
        </ul>
    </div>

    <div class="footer">
        <p>Created: 5-6-14</p>
        <p>by Joseph Zek</p>
    </div>
</body>
</html>